; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
;under normal conditions rate 115200 256000 921600 3000000
upload_speed = 921600
;different env use different main file
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
upload_protocol = esptool
;upload_port = /dev/cu.wchusbserial1420
upload_port = COM3



[env:blink]
lib_deps =
# The exact version
   bodmer/TFT_eSPI @ ^2.5.3


[env:ota]
upload_protocol = espota
;upload_port = 192.168.28.54
upload_port = esp8266-1.local

build_flags = -DDEBUG_ESP_OTA
upload_flags =
   --port=8267
   --auth=admin
;   --spiffs

lib_deps =
# The exact version
   bodmer/TFT_eSPI @ ^2.5.3